### ISSUE TITLE
Code crashes after the first lattice relaxation step in calculation = 'relax'

### ISSUE THREAD

**Issue by bonfus** [RSE-Cambridge/qe-gpu#28]
I understand that the code is still at an early development stage, but I'm posting this anyway to provide a test case for the 'relax' calculation when the work on the scf calculation will be over.

## Version of QE-GPU
git hash 22664e84216cf9c166f48ab34420742b7f56d925

     Program PWSCF v.6.1 (gpu tag v0.3) starts on 15Sep2017 at 14:23:19 

### Expected behavior/result

Computation progress correctly.

### Actual behavior/result

A crash happens during the first SCF step following the first structural relaxation:

     Total force =     0.059274     Total SCF correction =     0.000551

     BFGS Geometry Optimization

     number of scf cycles    =   1
     number of bfgs steps    =   0

     energy   new            =   -9552.8108951539 Ry

     new trust radius        =       0.0239277127 bohr
     new conv_thr            =       0.0000010000 Ry

     ATOMIC_POSITIONS (angstrom)
     [...]
     Writing output data file coscfbulkH2x2_oct.save
     NEW-OLD atomic charge density approx. for the potential

     Check: negative/imaginary core charge=   -0.000018    0.000000
    in newd CPU, copy deeq to GPU!!!!

     total cpu time spent up to now is       60.6 secs

     per-process dynamical memory:   629.0 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta=0.40
     Davidson diagonalization with overlap

Error message is like

    0: copyout Memcpy (host=0x0x2054401600, dev=0x0x3150622400, size=4696) FAILED: 77(an illegal memory access was encountered)
    0: copyout Memcpy (host=0x0x2056c01600, dev=0x0x3150422200, size=4680) FAILED: 77(an illegal memory access was encountered)
    0: copyout Memcpy (host=0x0x2058c01600, dev=0x0x314f222400, size=4704) FAILED: 77(an illegal memory access was encountered)
    [...]

### Steps to reproduce behavior/result

Use this input file:

    &control
        calculation = 'relax',
        prefix='coscfbulkH2x2_oct',
        pseudo_dir = './SSSP_eff_PBE',
        outdir='./out'
        verbosity = 'normal',
        tprnfor=.true. 
    /
    &system
        ibrav=0,
        nat=33, ntyp=2, 
        ecutwfc = 50
        ecutrho = 500
        occupations='smearing', smearing='m-v', degauss=0.005,
        nspin = 2 ,
        starting_magnetization(1) =  0.5D0
    /
    &electrons
        startingpot='file',
        startingwfc='atomic',
        electron_maxstep=120,
        mixing_beta=0.4
    /
    &IONS
     /
    &CELL
     /
    ATOMIC_SPECIES
      Co   59.00  Co_pbe_v1.2.uspp.F.UPF
      H    1.00   H.pbe-rrkjus_psl.0.1.UPF

    
    CELL_PARAMETERS (angstrom)
       7.0375025   0.000000000   0.000000000
       0.000000000  7.0375025   0.000000000
       0.000000000   0.000000000  7.0375025

    ATOMIC_POSITIONS (angstrom)
    Co       0.000000000   0.000000000  -0.000000000
    Co       0.000000000   1.759366181   1.759366181
    Co       1.759366181  -0.000000000   1.759366181
    Co       1.759366181   1.759366181   0.000000000
    Co       0.000000000   0.000000000   3.518750141
    Co       0.000000000   1.759378651   5.278126846
    Co       1.759378651  -0.000000000   5.278126846
    Co       1.759374874   1.759374874   3.518754979
    Co       0.000000000   3.518750141   0.000000000
    Co       0.000000000   5.278126846   1.759378651
    Co       1.759374874   3.518754979   1.759374874
    Co       1.759378651   5.278126846  -0.000000000
    Co       0.000000000   3.518757410   3.518757410
    Co       0.000000000   5.278126846   5.278126846
    Co       1.759369369   3.518754970   5.278126846
    Co       1.759369369   5.278126846   3.518754970
    Co       3.518750141  -0.000000000   0.000000000
    Co       3.518754979   1.759374874   1.759374874
    Co       5.278126846  -0.000000000   1.759378651
    Co       5.278126846   1.759378651   0.000000000
    Co       3.518757410   0.000000000   3.518757410
    Co       3.518754970   1.759369369   5.278126846
    Co       5.278126846   0.000000000   5.278126846
    Co       5.278126846   1.759369369   3.518754970
    Co       3.518757410   3.518757410  -0.000000000
    Co       3.518754970   5.278126846   1.759369369
    Co       5.278126846   3.518754970   1.759369369
    Co       5.278126846   5.278126846   0.000000000
    Co       3.518750188   3.518750188   3.518750188
    Co       3.518742007   5.278126846   5.278126846
    Co       5.278126846   3.518742007   5.278126846
    Co       5.278126846   5.278126846   3.518742007
    H        1.759366181   1.759366181   1.759366181 
    
    K_POINTS automatic
    2 2 2 1 1 1

And these pseudopotentials:
http://materialscloud.org/sssp/pseudos/SSSP_eff_PBE.tar.gz

**Comment by maxcuda** [comment]
I can reproduce the crash:
    Check: negative/imaginary core charge=   -0.000018    0.000000
 in newd CPU, copy deeq to GPU!!!!

     total cpu time spent up to now is       43.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta=0.40
     Davidson diagonalization with overlap
line 3081: cudaLaunch returned status 77: an illegal memory access was encountered


There is also an hang in bfgs when multithreading is enabled ( but I don't think it is GPU related, that part of the code is CPU only at the moment)

#0  0x00007f189106ddc7 in sched_yield () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007f185c8c74f5 in mkl_barrier_wait () from /home/mfatica/mkl/libmkl_avx2.so
#2  0x00007f185c8c5dec in mkl_blas_avx2_xdgemm_internal_team () from /home/mfatica/mkl/libmkl_avx2.so
#3  0x00007f18add8472b in mkl_lapack_dgetrf_int () at ./../../../../lapack/kernel/source/xgetrf_int_omp.cxx:302
#4  0x00007f18ade93b02 in mkl_lapack_dgetrf () at ./../../../../lapack/kernel/source/xgetrf_omp.fxx:508
#5  0x00007f18b078354e in dgetrf_ () from /home/mfatica/mkl/libmkl_intel_lp64.so
#6  0x00000000007b032d in invmat_r () at ./invmat.f90:60
#7  0x000000000075d889 in read_bfgs_file () at ./bfgs_module.f90:611
#8  0x0000000000757851 in bfgs () at ./bfgs_module.f90:221
#9  0x00000000006a7c71 in move_ions () at ./move_ions.f90:115
#10 0x00000000005093da in run_pwscf () at ./run_pwscf.f90:144
#11 0x000000000040da6c in pwscf () at ./pwscf.f90:75
#12 0x000000000040d944 in main ()

**Comment by maxcuda** [comment]
I fixed the issue.
We were deallocating some arrays in electrons that were needed again when running in "relax" mode.
Still need to fix the hang when multithreaded in enabled in MKL.  We saw this in the past, need to find how we fixed it. @bonfus , could you check if the crash is gone and the results are expected?

**Comment by romerojosh** [comment]
We need to think a bit more on this fix. Without those deallocations at the end of electrons, the force calculation at the end will run out of device memory. (Will happen if you run AUSURF)

Those deallocations were added there as a quick workaround once we switched to only allocating these arrays once and keeping them around, rather then allocating/deallocating for every cegterg call. 

We should add these deallocation statements to the beginning of the forces subroutine to avoid that issue I think.

**Comment by bonfus** [comment]
@fspiga Sorry, I forgot to add these information, anyway I'm using 4 nodes at Piz Daint (Intel® Xeon® E5-2690 v3 @ 2.60GHz (12 cores, 64GB RAM) and NVIDIA® Tesla® P100 16GB).
Parallel info:

     Parallel version (MPI), running on    48 processors
     GPU accelerated version
     K-points division:     npool     =       2
     R & G space division:  proc/nbgrp/npool/nimage =      24

One thread per MPI proc., no hyper-threading.

@maxcuda I'll recompile with the last commit in gpu-devel and I'll report back.

(Thank you for the quick reply!)

**Comment by maxcuda** [comment]
You should run the code with 1:1 ratio of MPI processes and GPUs.
Good to know that it works on PizDaint but on other machines the logic of the MPI rank binding  to the GPU is probably incorrect. 
I will work with Josh to make sure that the deallocation is done properly.

**Comment by bonfus** [comment]
@maxcuda Thank you for the information, I knew this limitation but I found that the code was working properly so I guessed that the development of these month provided this feature.

Concerning the last fix (commit f52f855ee2e2f41bc1c73807de89957c11d4c774, but I actually compiled b1ae242db647749fdf02ce61bb16aa2ea2b33fde) everything run fine now but I noticed a minor weird behaviour in the total energy contributions. At the end of the run, GPU and CPU code report respectively:

GPU:

     the Fermi energy is    18.5831 ev

     total energy              =   -9552.81676237 Ry
     Harris-Foulkes estimate   =   -9552.81676237 Ry
     estimated scf accuracy    <          1.9E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -4951.59798901 Ry
     hartree contribution      =    2827.73722566 Ry
     xc contribution           =   -1046.68250748 Ry
     ewald contribution        =   -6382.27263101 Ry
     smearing contrib. (-TS)   =      -0.00086052 Ry

     total magnetization       =    53.00 Bohr mag/cell
     absolute magnetization    =    58.86 Bohr mag/cell

     convergence has been achieved in   9 iterations

CPU:

     the Fermi energy is    18.5831 ev

     total energy              =   -9552.81676237 Ry
     Harris-Foulkes estimate   =   -9552.81676237 Ry
     estimated scf accuracy    <          1.9E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -4951.59805854 Ry
     hartree contribution      =    2827.73724547 Ry
     xc contribution           =   -1046.68250352 Ry
     ewald contribution        =   -6382.27258527 Ry
     smearing contrib. (-TS)   =      -0.00086050 Ry

     total magnetization       =    53.00 Bohr mag/cell
     absolute magnetization    =    58.86 Bohr mag/cell

     convergence has been achieved in   9 iterations

So total energies are **exactly** the same but the various contributions differ. I may well be just an issue with the reporting routine, but it is probably worth a check.

**Comment by fspiga** [comment]
To avoid people oversubscribe the available GPUs, we should implement a check and trigger a safe termination. I made the mistake in the previous inplementation to let people experiment and lot of time people try to do *very* silly stuff. I think such check is easy to put in the code, all necessary pieces are already in place to enable IPC.

**Comment by bonfus** [comment]
After repeating some tests with one MPI per GPU I can confirm that the code hangs during forces calculation when OpenMP is used (OMP_NUM_THREADS>1). I'm currently using `mkl_pgi_thread`.

**Comment by fspiga** [comment]
Version of PGI and version of MKL?

**Comment by maxcuda** [comment]
The hang is a bug in MKL AVX2 multithreaded  DGEMM routine.
We have two options:
1) Force MKL to use AVX (instead of AVX2)  with a call to  mkl_cbwr_set(MKL_CBWR_AVX) 
2) Force MKL to use a single thread  in this function ( but we need to use mkl_get_max_threads /mkl_set_num_threads to catch all the possible use cases, not the openmp version of the set/get functions ).

We tried both and they work.

Since both solutions require the use of mkl_service file, we will need to define an additional _MKL preprocessor flag to guard the code.

**Comment by bonfus** [comment]
I'm trying option 2, still waiting for results.
In the mean time:
 * PGI 17.4, (`pgfortran 17.4-0 64-bit target on x86-64 Linux -tp haswell`)
 * MKL 17.0.1.132 (` _INTEL_MKL_BUILD_DATE 20161006`)

I encountered another very strange error where all of a sudden `new conv_thr` becomes `NaN` but I'll open a new issue if/when I can provide a small test case.

**Comment by fspiga** [comment]
@bonf

**Comment by fspiga** [comment]
@bonfus if you see these issues appearing also when GPU are not used or when you compare against QE 6.1 then open a ticket with Intel as well :-)

**Comment by maxcuda** [comment]
Hang fixed with latest commit. 
Regarding the differences in the energy contributions, it looks like PWSCF will give slightly different values by just changing the number of MPI ranks/OpenMP threads. The differences seem to be quite small, but I am not a physicist and I am not sure how significant they are.
