### ISSUE TITLE
Option "USE_GPU_MPI" triggers crash

### ISSUE THREAD

**Issue by fspiga** [RSE-Cambridge/qe-gpu#9]
## Version of QE-GPU

git 664e818dd2d8d20b504c802eef529e7f3c267af3

### Expected behavior/result

Computation should complete correctly until completion.

### Actual behavior/result

Code crash on workstation equipped with 2 NVIDIA GP100 linked using NVlink bridge. 

Example running AUSURF112, 2 MPI on the same socket and `OMP_NUM_THREADS=1`:
```
$ mpirun -np 2 ../qe-gpu/PW/src/pw.x -input ausurf_k.in
[...]
     Initial potential from superposition of free atoms
     Check: negative starting charge=   -3.040007

     starting charge 1230.69946, renormalised to 1232.00000

     negative rho (up, down):  3.043E+00 0.000E+00
     Starting wfc are 1008 randomized atomic wfcs
[dev-box:03704] *** Process received signal ***
[dev-box:03704] Signal: Segmentation fault (11)
[dev-box:03704] Signal code: Invalid permissions (2)
[dev-box:03704] Failing at address: 0x10307a00000
[dev-box:03705] *** Process received signal ***
[dev-box:03705] Signal: Segmentation fault (11)
[dev-box:03705] Signal code: Invalid permissions (2)
[dev-box:03705] Failing at address: 0x10307a00000
[dev-box:03704] [ 0] /usr/lib/gcc/x86_64-redhat-linux/4.8.5/../../../../lib64/libpthread.so.0(+0xf370)[0x7fac63b6c370]
[dev-box:03704] [ 1] /opt/pgi/linux86-64/17.4/lib/libpgc.so(__c_mcopy8+0x20a)[0x7fac638ca4ba]
[dev-box:03704] *** End of error message ***
[dev-box:03705] [ 0] /usr/lib/gcc/x86_64-redhat-linux/4.8.5/../../../../lib64/libpthread.so.0(+0xf370)[0x7f368a09b370]
[dev-box:03705] [ 1] /opt/pgi/linux86-64/17.4/lib/libpgc.so(__c_mcopy8+0x20a)[0x7f3689df94ba]
[dev-box:03705] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 3704 on node dev-box exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
```

### Steps to reproduce behavior/result

Add `-DUSE_GPU_MPI` to `DFLAGS` field in any make.inc template.

Using PGI 17.4 Community Edition which has OpenMPI 1.10.2 pre-built with CUDA support.

extract from `ompi_info`:
```
MCA mpi: informational "mpi_built_with_cuda_support" (current value: "true", data source: default, level: 4 tuner/basic, type: bool)
                          Whether CUDA GPU buffer support is built into library or not
                          Valid values: 0: f|false|disabled, 1: t|true|enabled
MCA mpi: parameter "mpi_cuda_support" (current value: "true", data source: default, level: 4 tuner/basic, type: bool)
                          Whether CUDA GPU buffer support is enabled or not
                          Valid values: 0: f|false|disabled, 1: t|true|enabled
```

**Comment by maxcuda** [comment]
At the moment, you need to specify the flag only in scatter_mod.f90.
If you enable the flag for all the files, the code will crash. Everett is going to fix it.

**Comment by fspiga** [comment]
I confirm that leaving the macro active only in `scatter_mod.f90` and comments all occurrences in `mp.f90` results in a running version of the code

**Comment by TeslaCoder** [comment]
bug should be fixed with latest commits, please confirm, Thanks!

**Comment by fspiga** [comment]
All good! Issue closed.
